OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyCI0qZlB59SckNRxFS4ZpR3bpW4YGHqgGw